body {
  background-color: #dee5ef;
  overflow: auto;
}

#logo{
  margin-top: 30px;
}

#rules{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h2{
  background-color: #39475e;
  color: white;
  font-size: 22px;
  text-align: center;
}

h3{
  margin-top: 17px;
  background-color: #39475e;
  color: white;
  font-size: 22px;
  text-align: center;
}

#instru{
  overflow: auto;
}

h4{
  font-size: 20px;
}

h5{
  font-size: 45px;
}

#logerror{
  color: red;
  display: none;
}

/*barra de login*/
#login {
  background-color: #39475e;
  width: 110%;
  height: 30px;
  padding-bottom: 5px;
  padding-right: 15px;
  text-align: right;
  color: white;
  margin-top: -7px;
  margin-right: -10px;
  float: right;
  font-size: 20px;
}

#logbtn{
  margin: auto;
}

#gameid{
  color: #babec4;
}

/*Butao de Login e Guardar*/
.bt1{
  background-color: #39475e;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: auto;
  display:block;
  cursor: pointer;
  padding: 10px;
}

.tamanho{
  text-align: center;
}

.altura{
  margin-left: 25%;
}

.largura{
  margin-left: 25%;
}

.tclass {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.tclass td,
.tclass th {
    border: 1px solid #ddd;
    padding: 8px;
}

.tclass tr:nth-child(even){
  background-color: #f2f2f2;
}

.tclass tr:hover {
  background-color: #ddd;
}

.tclass th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #39475e;
    color: white;
}

.tclass tbody{
  height: 12px;
  overflow: auto;
}

/*Tabela com os butoes de controlo*/
#tabbut{
  background-color: #39475e;
  width: 60%;
  padding: 0px 0px 60px 0px;
  margin: auto;
}

/* Butoes de controlo*/
.bt2{
  height: 60px;
  width: 25%;
  float: left;
  background-color: #39475e;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  display:block;
  cursor: pointer;
  margin: auto;
  border: 2px solid #000000;
  border-style: solid solid solid solid;
}

.bt2:hover{
  background-color: #273244;
}

.logs{
  border: 2px solid #000000;
  background-color: #fefefe;
  width: 60%;
  height: 125px;
  margin: auto;
  overflow: auto;
}

/* Background do Pop-up */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 5%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Conteudo do Login */
.login-content {
    background-color: #fefefe;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
    border-radius: 15px;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1s; /* Firefox < 16 */
    -ms-animation: fadein 1s; /* Internet Explorer */
    -o-animation: fadein 1s; /* Opera < 12.1 */
    animation: fadein 1s;
}

/* Cruzes de Fechar */
/*login*/
.close {
    color: #ffffff;
    padding-top: 2%;
    padding-right: 3px;
    float: right;
    font-size: 34px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
/*butoes*/
.bclose {
    color: #ffffff;
    padding-top: 1%;
    padding-right: 3px;
    float: right;
    font-size: 34px;
    font-weight: bold;
}
.bclose:hover,
.bclose:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.button-content{
  background-color: #fefefe;
  margin-top: 3%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  padding-bottom: 40px;
  width: 50%;
  overflow: auto;
  -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 1s; /* Firefox < 16 */
  -ms-animation: fadein 1s; /* Internet Explorer */
  -o-animation: fadein 1s; /* Opera < 12.1 */
  animation: fadein 1s;
}

/*TABULEIRO*/
.gamescreen{
  border: 2px solid #000000;
  border-radius: 7px;
  background-color: #fefefe;
  width: 60%;
  height: 100%;
  margin: auto;
  text-align: center;
}

#game{
  margin: auto;
}

.col{
  cursor: pointer;
  background-color: #39475e;
  border: 2px solid #000000;
  float: left;
  margin: 2px auto auto auto;
}

.col:hover{
  background-color: #576d91;
}

.cel{
  margin: auto;
  margin-top: 5px;
  border-radius: 50%;
}

/*LOG*/
#log{
  font-size: 24px;
}

#netclass{
  overflow: auto;
}

/*animacoes*/
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome e Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
